Leaning by doing-1
Two graphs are isomorphic if there is a way to rename the vertices of one to make it identical to the other.
Draw all the non isomorphic graphs with two, three, four, and five vertices.

Ans:
Non-Isomorphic graphs:-
2 vertices

	A-------B			A	B

3 vertices

	A-------B			A	B
	|				
	|								
	|				
	|			
	C				C

4 vertices

	A-------B			A-------B		
	|				
	|								
	|				
	|			
	C	D			C-------D

5 vertices

	D	A		D	A
	|	|			|	
	|	|			|					
	|	|			|	
	|	|			|
	E	B------C	E	B-------C


